## Copy to /config and rename to `application.properties`
## Setup database location / username / password for the environment

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/groovatron?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# spring.datasource.username = root
# spring.datasource.password = root

## Flyway Setup. Same username and password as the datasource username and password
# spring.flyway.user=root
# spring.flyway.password=root

## FFmpeg Configuration
# spring.data.ffmpeg.binary.location = C:\\Program Files\\FFmpeg\\bin\\

## Music directory
# spring.data.music.location = C:\\Users\\user\\Music\\
# spring.data.album.art.location = C:\\Users\\user\\Art\\

## Tmp file upload / file processing directory
# file.tmpDir = C:\\Users\\user\\tmp\\
# file.apk.download.path = C:\\Users\\user\\tmp\\gg.apk

## YouTube-DL
# spring.data.youtubedl.binary.location = C:\\Program Files\\YT Downloader\\

## S3
# When disabled, no song storage happens in S3. Intended for local development
# aws.store.in.s3 = false
# aws.access.key.id = AKIAIOSFODNN7EXAMPLE
# aws.secret.access.key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
